1、DP题型
1.1 二维或一维数组的遍历求最大收益，简单。这种也可以用dfs暴力破解
174，198，221,256,265,
1.2 状态方程递推，根据规律
264

2、trie树，字典树
特点，用空间换时间，可快速查找一个关键字。用例，查找文件中关键字的出现频率。
208


3、双指针
209

4、快速排序
215

5、直方图
221

6、摩尔投票法，大数
229，169

7、大顶堆，优先级队列
堆构造有两种方式，一次性构造和动态读流构造。
堆调整也有两种方式，向上调整和向下调整（对非叶子结点调整）
一次性构造堆必须使用向下调整。动态读流需要使用向上调整。
堆使用数组作为存储结构，结点与子结点关系是(0base)：  left=parent*2+1;right=parent*2+2;  (child-1)/2。以上公式全是index
239

8、折半法找区间，适用于已排序数组。
240

9、拓扑排序，图
269



1、完全二叉树的特征
222

2、使用stack来保存系统当前状态，使用变量保存当前状态
224，227

3、二叉树层序遍历，或二叉树递归
226

4、bst二叉搜索树
230，235
4.1、bt收索，后续，从下到上
250

5、bit操作，找规律
233
5.1、bit操作，异或、模运算、使用变量实现有限状态机。
136,137,260,266


6、单向链表的操作
怎样求出链表的中点（快慢指针，快是慢的两倍）。
怎样反转链表，使用head指针去遍历要被反转的单向链表，并使用node指针作为临时指针保存当前结点（因为head要做步进）。使用newhead作为新链表的头部指针。
143，234

7、dfs返回多个过程结果
241


//===========================================特性
1、利用除法和模运算分拆整数的各位
258

2、利用排序，双指针和 O(n2)时间算法
259

















//数学建模
253，